<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
 
  body{
  	background-color:rgb(190, 190, 180);
  }

       .left{
       	padding: 30px 50px;
       	background-color: black;
       	width:15%;
       	margin-left: 80vh;
       	margin-top: 24vh;
       	border-radius:20px;
       }
		.left1{
			margin-left:12px;

		}
		.button1{
			background-color:blueviolet;
			color:red;
			padding:10px 19px;
			border-radius:10px;
				}

		.button2{
			background-color:blueviolet;
			color: lightblue;
			padding:10px 22px;
			border-radius:10px;
		}

		.button3{
			background-color:blueviolet;
			color: lightblue;
			padding:10px 16px;		
	     	border-radius:10px;
		}

		.button{
			background-color:blueviolet;
			color: white;
			padding:10px 19px;
			border-radius:10px;
		}
		.button7{
			background-color:blueviolet;
			color: lightblue;
		    padding:10px 19px;
			border-radius:10px;
		}

		.button14{
			background-color:blueviolet;
			color: lightblue;
			padding:10px 19px;
			border-radius:10px;
		}

		.button15{
			background-color:blueviolet;
			color: white;
			padding:10px 19px;
			border-radius:10px;
		}

		.button16{
			background-color:blueviolet;
			color: white;
			padding:10px 19px;
			border-radius:10px;
		}

		.button17{
			background-color:blueviolet;
			color: lightblue;
			padding:10px 48px;
			border-radius:10px;
		}

		.button18{
			background-color:blueviolet;
			color: lightblue;
			padding:10px 20px;
			border-radius:10px;
		}

		.button19{
			background-color:blueviolet;
			color: lightblue;
			padding:10px 12px;
			border-radius:10px;
		}
		

		.bottom{
			margin-top:10px;
		}
		.right{
			height:4vh;
			width:30vh;
		}
	
	</style>
</head>
<body>
	
	<div>
		<h1  style="color:blueviolet; text-align: center;">=>Calculator/Html/Css  Project.</h1>
	<div class="left">

		<div>
		<input class="right" type="text" onclick=”calculator.display.value += ‘1’”><br>
	</div>
		<div class="left1">
			<tr>
		<button  class="button1">c</button>
	    <button class="button2">/</button>
	    <button class="button3">%</button>
	    <button class="button19"><=x</button><br>
	<div class="bottom">
	    <button class="button">7</button>
	    <button class="button">8</button>
	    <button class="button">9</button>
	    <button class="button7">x</button><br>
	<div class="bottom">
	    <button class="button">4</button>
	    <button class="button">5</button>
	    <button class="button">6</button>
	    <button class="button18">-</button><br>
	<div class="bottom">
	    <button class="button">1</button>
	    <button class="button">2</button>
	    <button class="button">3</button>
	    <button class="button14">+</button><br>
	<div class="bottom">

	    <button class="button15">0</button>
	    <button class="button16">.</button>
	    <button class="button17">=</button> 
	</div>
</div>
</div>
</div>
</div>
</div>

	  
	
</body>
</html>